
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Bitburner · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="hello.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Hello, world
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="bitburner.html">
            
                <a href="bitburner.html">
            
                    
                    Bitburner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="hello.html">
            
                <a href="hello.html">
            
                    
                    Your first program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="comment.html">
            
                <a href="comment.html">
            
                    
                    Any comments?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="main.html">
            
                <a href="main.html">
            
                    
                    The main() function
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Bitburner</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="bitburner">Bitburner</h1>
<p>Familiarize yourself with the Bitburner environment. Open the game in
<a href="https://store.steampowered.com/app/1812820/Bitburner/" target="_blank">Steam</a> or use the
<a href="https://danielyxie.github.io/bitburner/" target="_blank">online version</a>. You should see
something similar to the left panel of the image below. The game places you at
the in-game tutorial. Continue with the tutorial if you want. Otherwise click
the button <kbd>SKIP TUTORIAL</kbd> and you should see something like the right
panel of the image below. This is the terminal window of the game. The terminal
window, abbreviated as terminal, is an area of the game that allows you to type
in various commands to play the game. You know you are at the terminal because
the <kbd>Terminal</kbd> tab is highlighted green. Spend some time exploring the
other tabs. When you are done, click on the <kbd>Terminal</kbd> tab to return to
the terminal. Note the <code>Overview</code> window at the top-right corner. Click on the
arrow to minimize or maximize the window.</p>
<p><img src="../../image/hello/interface.png" alt="Bitburner interface" title="Bitburner interface"></p>
<!-- ====================================================================== -->
<h2 id="exercises">Exercises</h2>
<blockquote>
<p><strong>Exercise 1.</strong> Launch Bitburner via
<a href="https://store.steampowered.com/app/1812820/Bitburner/" target="_blank">Steam</a> or visit the
<a href="https://danielyxie.github.io/bitburner/" target="_blank">online version</a>. Get to know the
interface and what the various tabs have to offer.</p>
<p><strong>Exercise 2.</strong> The objective of this exercise is to familiarize yourself with
the Bitburner environment. Complete the in-game tutorial. Don&apos;t worry if you
do not understand everything in the in-game tutorial. You can restart the
in-game tutorial by closing your web browser and load the online version of
the game again. You might have to delete all browser cookies before loading
the online version of the game. Alternatively, the following technique works
for both the Steam and online versions of Bitburner. Click on the tab
<kbd>Options</kbd> and click on the button <kbd>Delete Save</kbd> for a hard
reset as if you start Bitburner for the very first time. Refer to the image
below. The hard reset will delete your save file. Perform a hard reset if you
do not care about your save file or you have a backup save file.</p>
<p><img src="../../image/hello/delete-save.png" alt="Hard reset" title="Hard reset"></p>
<p><strong>Exercise 3.</strong> The
<a href="https://bitburner-official.readthedocs.io/en/latest/guidesandtips/gettingstartedguideforbeginnerprogrammers.html" target="_blank">online tutorial</a>
elaborates on the in-game tutorial. Work through the online tutorial for an
in-depth introduction to Bitburner.</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Hello, world">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="hello.html" class="navigation navigation-next " aria-label="Next page: Your first program">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Bitburner","level":"1.2.1","depth":2,"next":{"title":"Your first program","level":"1.2.2","depth":2,"path":"doc/hello/hello.md","ref":"doc/hello/hello.md","articles":[]},"previous":{"title":"Hello, world","level":"1.2","depth":1,"path":"doc/hello/README.md","ref":"doc/hello/README.md","articles":[{"title":"Bitburner","level":"1.2.1","depth":2,"path":"doc/hello/bitburner.md","ref":"doc/hello/bitburner.md","articles":[]},{"title":"Your first program","level":"1.2.2","depth":2,"path":"doc/hello/hello.md","ref":"doc/hello/hello.md","articles":[]},{"title":"Any comments?","level":"1.2.3","depth":2,"path":"doc/hello/comment.md","ref":"doc/hello/comment.md","articles":[]},{"title":"The main() function","level":"1.2.4","depth":2,"path":"doc/hello/main.md","ref":"doc/hello/main.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/hello/bitburner.md","mtime":"2023-05-16T03:14:33.985Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-05-16T03:14:50.940Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

