
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>CSS · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chollapse/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="html.html" />
    
    
    <link rel="prev" href="prettier.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../hello/">
            
                <a href="../hello/">
            
                    
                    Hello, world
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../hello/bitburner.html">
            
                <a href="../hello/bitburner.html">
            
                    
                    Bitburner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../hello/hello.html">
            
                <a href="../hello/hello.html">
            
                    
                    Your first program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../hello/comment.html">
            
                <a href="../hello/comment.html">
            
                    
                    Any comments?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../hello/main.html">
            
                <a href="../hello/main.html">
            
                    
                    The main() function
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../data/">
            
                <a href="../data/">
            
                    
                    Data, darta, dayta
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../data/number.html">
            
                <a href="../data/number.html">
            
                    
                    Pick a number
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../data/string.html">
            
                <a href="../data/string.html">
            
                    
                    String me along
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../data/operator.html">
            
                <a href="../data/operator.html">
            
                    
                    Smooth operator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../data/bool.html">
            
                <a href="../data/bool.html">
            
                    
                    Bool-urns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../data/compare.html">
            
                <a href="../data/compare.html">
            
                    
                    Compare the pair
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../decide/">
            
                <a href="../decide/">
            
                    
                    Decision, decision
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../decide/conditional.html">
            
                <a href="../decide/conditional.html">
            
                    
                    I can't decide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../decide/choice.html">
            
                <a href="../decide/choice.html">
            
                    
                    So many choices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../decide/loop.html">
            
                <a href="../decide/loop.html">
            
                    
                    Can you repeat that?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../function/">
            
                <a href="../function/">
            
                    
                    Put that in a function
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../function/declare.html">
            
                <a href="../function/declare.html">
            
                    
                    I declare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../function/arrow.html">
            
                <a href="../function/arrow.html">
            
                    
                    Bow and arrow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../function/first-class.html">
            
                <a href="../function/first-class.html">
            
                    
                    First-class function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../function/import.html">
            
                <a href="../function/import.html">
            
                    
                    Import and export
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../organize/">
            
                <a href="../organize/">
            
                    
                    Organize your data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../organize/array.html">
            
                <a href="../organize/array.html">
            
                    
                    Line them up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../organize/set.html">
            
                <a href="../organize/set.html">
            
                    
                    No duplicates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../organize/map.html">
            
                <a href="../organize/map.html">
            
                    
                    Check the dictionary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../object/">
            
                <a href="../object/">
            
                    
                    JSON and the Argonauts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../object/argument.html">
            
                <a href="../object/argument.html">
            
                    
                    Objects and arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../object/io.html">
            
                <a href="../object/io.html">
            
                    
                    Objects and I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../object/class.html">
            
                <a href="../object/class.html">
            
                    
                    Class of its own
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../fp/">
            
                <a href="../fp/">
            
                    
                    Let's get functional
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../fp/filter.html">
            
                <a href="../fp/filter.html">
            
                    
                    filter()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../fp/map.html">
            
                <a href="../fp/map.html">
            
                    
                    map()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../fp/reduce.html">
            
                <a href="../fp/reduce.html">
            
                    
                    reduce()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="./">
            
                <a href="./">
            
                    
                    Ooey gooey
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="box.html">
            
                <a href="box.html">
            
                    
                    Dialog box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="prettier.html">
            
                <a href="prettier.html">
            
                    
                    Am I pretty?
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.3" data-path="css.html">
            
                <a href="css.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="html.html">
            
                <a href="html.html">
            
                    
                    HTML and JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="exercise.html">
            
                <a href="exercise.html">
            
                    
                    Exercises
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../bye/">
            
                <a href="../bye/">
            
                    
                    Wait, there's more
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >CSS</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="css">CSS</h1>
<p>CSS is an acronym for
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">Cascading Style Sheets</a>. As a
presentation language, CSS is used to style elements of an HTML document. CSS
handles styling and presentation issues such as the colour, font, and position
of an HTML element.</p>
<p>Consider the CSS as contained in the string:</p>
<p><a id="css.js" href="code/css.js" style="background-color: rgba(0,0,0,0.04); display: inline-block; padding: 2px 8px; font-size: 90%; line-height: inherit; margin-bottom: 0px !important;">css.js</a></p>
<div class="ace"><div class="aceCode" data-config="{&quot;edit&quot;:false,&quot;lang&quot;:&quot;javascript&quot;,&quot;check&quot;:false,&quot;theme&quot;:&quot;monokai&quot;}">const css = `.box{
    background: black;
    font: 14px &quot;Lucida Console&quot;;
    position: fixed;
}
.box .head{
    background: lime;
    color: black;
    display: flex;
    justify-content: space-between;
}
.box .title{
}
.box .close{
}
.box .body{
    color: lime;
}`;<br></div></div>

<p>


</p><p>The above CSS code defines various components that make up our dialog box. First
is the overall box itself. The box is sub-divided into various components: the
head and the body. The head is further sub-divided into the title and the button
to close the box. Here&apos;s an explanation of our box&apos;s components.</p>
<!-- prettier-ignore -->
<ul>
<li>The block <code>.box</code> declares the default styling of the overall box itself. By
default, the
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/background" target="_blank"><code>background</code></a>
of the box is declared to be black. If you want a different colour for the
background, feel free to browse the list of
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/named-color" target="_blank">named colours</a>
and choose a colour you like. The text of the box has a default
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font" target="_blank"><code>font</code></a> size of 14
pixels and using Lucida Console as the font family. Here is a list of
<a href="https://www.w3schools.com/csSref/css_websafe_fonts.php" target="_blank">common font families</a>.
We want the
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/position" target="_blank"><code>position</code></a> of
the box to be fixed. A benefit of having a fixed position for our box is
that its position does not change when we scroll (either horizontally or
vertically) through an HTML document. You can override one or more default
styles of the box in the declaration of one or more components of the box.
Below, we show how to override various default stylings.</li>
<li>The block <code>.box .head</code> is for styling the head of the box. The head is made
up of 2 components: the block <code>.box .title</code> for styling the title and the
block <code>.box .close</code> for styling the button to close the box. For now, the
styling of <code>.box .head</code> is the default styling for <code>.box .title</code> and
<code>.box .close</code>, hence we leave the declarations of the latter 2
sub-components empty. In the head of the box, we override the default
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/background" target="_blank"><code>background</code></a>
colour by declaring the background colour of the head to be lime. The
foreground <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/color" target="_blank"><code>color</code></a>
of the text is black. The
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/display" target="_blank"><code>display</code></a> of the
head is declared as <code>flex</code>, meaning we want to use a
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout" target="_blank">flexible layout</a>
for the head. The property
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/justify-content" target="_blank"><code>justify-content</code></a>
is used to control the spacing of the sub-components in the head. For now,
we use <code>space-between</code> to insert as much whitespace as possible between the
sub-components. The head of the box has 2 sub-components. Therefore
<code>justify-content: space-between;</code> means that the left and right
sub-components are positioned to the left-most and right-most, respectively,
of the head.</li>
<li>The styling of the body of the box is declared in the block <code>.box .body</code>. We
want the foreground
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/color" target="_blank"><code>color</code></a> of text in
the body to be lime.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="prettier.html" class="navigation navigation-prev " aria-label="Previous page: Am I pretty?">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="html.html" class="navigation navigation-next " aria-label="Next page: HTML and JavaScript">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"CSS","level":"1.9.3","depth":2,"next":{"title":"HTML and JavaScript","level":"1.9.4","depth":2,"path":"doc/gui/html.md","ref":"doc/gui/html.md","articles":[]},"previous":{"title":"Am I pretty?","level":"1.9.2","depth":2,"path":"doc/gui/prettier.md","ref":"doc/gui/prettier.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["chollapse","include-codeblock","ace","mathjax","octocat"],"pluginsConfig":{"ace":{},"octocat":{"url":"https://github.com/quacksouls/lyf"},"search":{},"chollapse":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"include-codeblock":{"check":false,"edit":false,"lang":"javascript","fixlang":false,"template":"acefull","theme":"monokai","unindent":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/gui/css.md","mtime":"2023-05-19T09:26:13.680Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-05-21T08:26:12.235Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-chollapse/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

