
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Bow and arrow · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="first-class.html" />
    
    
    <link rel="prev" href="declare.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../hello/">
            
                <a href="../hello/">
            
                    
                    Hello, world
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../hello/bitburner.html">
            
                <a href="../hello/bitburner.html">
            
                    
                    Bitburner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../hello/hello.html">
            
                <a href="../hello/hello.html">
            
                    
                    Your first program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../hello/comment.html">
            
                <a href="../hello/comment.html">
            
                    
                    Any comments?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../hello/main.html">
            
                <a href="../hello/main.html">
            
                    
                    The main() function
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../data/">
            
                <a href="../data/">
            
                    
                    Data, darta, dayta
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../data/number.html">
            
                <a href="../data/number.html">
            
                    
                    Pick a number
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../data/string.html">
            
                <a href="../data/string.html">
            
                    
                    String me along
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../data/operator.html">
            
                <a href="../data/operator.html">
            
                    
                    Smooth operator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../data/bool.html">
            
                <a href="../data/bool.html">
            
                    
                    Bool-urns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../data/compare.html">
            
                <a href="../data/compare.html">
            
                    
                    Compare the pair
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../decide/">
            
                <a href="../decide/">
            
                    
                    Decision, decision
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../decide/conditional.html">
            
                <a href="../decide/conditional.html">
            
                    
                    I can't decide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../decide/choice.html">
            
                <a href="../decide/choice.html">
            
                    
                    So many choices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../decide/loop.html">
            
                <a href="../decide/loop.html">
            
                    
                    Can you repeat that?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Put that in a function
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="declare.html">
            
                <a href="declare.html">
            
                    
                    I declare
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="arrow.html">
            
                <a href="arrow.html">
            
                    
                    Bow and arrow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="first-class.html">
            
                <a href="first-class.html">
            
                    
                    First-class function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="import.html">
            
                <a href="import.html">
            
                    
                    Import and export
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../organize/">
            
                <a href="../organize/">
            
                    
                    Organize your data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../organize/array.html">
            
                <a href="../organize/array.html">
            
                    
                    Line them up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../organize/set.html">
            
                <a href="../organize/set.html">
            
                    
                    No duplicates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../organize/map.html">
            
                <a href="../organize/map.html">
            
                    
                    Check the dictionary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../object/">
            
                <a href="../object/">
            
                    
                    JSON and the Argonauts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../object/argument.html">
            
                <a href="../object/argument.html">
            
                    
                    Objects and arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../object/io.html">
            
                <a href="../object/io.html">
            
                    
                    Objects and I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../object/class.html">
            
                <a href="../object/class.html">
            
                    
                    Class of its own
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Bow and arrow</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="bow-and-arrow">Bow and arrow</h1>
<p>A second way to create a function is to define it as an expression. A function
defined in this manner is called a <em>function expression</em> and follows this
format:</p>
<pre><code class="lang-js"><span class="hljs-comment">/**
 * Explain the purpose of the function.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{typeA}</span> </span>paramA Explain this parameter.
 * <span class="hljs-doctag">@param <span class="hljs-type">{typeB}</span> </span>paramB Explain this other parameter.
 * <span class="hljs-doctag">@param <span class="hljs-type">{typeC}</span> </span>... Any other parameters the function takes.
 * <span class="hljs-doctag">@returns <span class="hljs-type">{typeZ}</span> </span>Explain the return value(s) of the function, if any.
 */</span>
<span class="hljs-keyword">const</span> funcName = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">paramA, paramB, ...</span>) </span>{
    <span class="hljs-comment">// Function body. Insert code here.</span>
};
</code></pre>
<p>In the above template, you assign a function to a variable, namely <code>funcName</code>.
Replace <code>funcName</code> with a descriptive name that summarizes the purpose of your
function. You use <code>funcName</code> the same way as if you created it via the
declaration notation, i.e. execute like this <code>funcName()</code>.</p>
<p>The function expression can be shortened by using the <em>arrow function
expression</em>, which follows this pattern:</p>
<pre><code class="lang-js"><span class="hljs-comment">/**
 * Explain the purpose of the function.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{typeA}</span> </span>paramA Explain this parameter.
 * <span class="hljs-doctag">@param <span class="hljs-type">{typeB}</span> </span>paramB Explain this other parameter.
 * <span class="hljs-doctag">@param <span class="hljs-type">{typeC}</span> </span>... Any other parameters the function takes.
 * <span class="hljs-doctag">@returns <span class="hljs-type">{typeZ}</span> </span>Explain the return value(s) of the function, if any.
 */</span>
<span class="hljs-keyword">const</span> funcName = <span class="hljs-function">(<span class="hljs-params">paramA, paramB, ...</span>) =&gt;</span> {
    <span class="hljs-comment">// Function body. Insert code here.</span>
};
</code></pre>
<p>Similar to the template for function expression, in the template for arrow
function expression you assign a function to a variable. The arrow function
expression uses the arrow notation <code>=&gt;</code> instead of the <code>function</code> keyword. The
parameter tuple <code>(paramA, paramB, ...)</code> can have zero, one, or more parameters.
You use the empty tuple <code>()</code> if the function does not take any parameters.</p>
<p>Why do you need another way to create functions? Arrow function expressions are
useful when you need short, concise functions each of which does a specific task
well. Remember our <code>pow()</code> function from the section <a href="#i-declare"><em>I declare</em></a>?
We can use arrow function expression to shorten it as follows:</p>
<pre><code class="lang-js"><span class="hljs-comment">/**
 * Exponentiation, but using arrow function expression.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{NS}</span> </span>ns The Netscript API.
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params">ns</span>) </span>{
    <span class="hljs-keyword">const</span> pow = <span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> a ** b;
    <span class="hljs-keyword">const</span> n = pow(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>);
    ns.tprintf(<span class="hljs-string">`2 raised to the power of 3 is: <span class="hljs-subst">${n}</span>`</span>);
}
</code></pre>
<p>Our <code>pow()</code> function above is a one-liner, which is why there is no need to
insert the starting brace <code>{</code> and the ending brace <code>}</code>. Furthermore, notice that
<code>pow()</code> is defined within another function, i.e. the <code>main()</code> function. Where is
the <code>return</code> statement? The <code>return</code> statement is implicit in a one-liner arrow
function expression.</p>
<p>Sometimes your arrow function expression requires multiple lines. That is when
you should enclose the function body within the braces <code>{</code> and <code>}</code>. Here is an
example:</p>
<pre><code class="lang-js"><span class="hljs-comment">/**
 * Multiline arrow function expression.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{NS}</span> </span>ns The Netscript API.
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params">ns</span>) </span>{
    <span class="hljs-keyword">const</span> printName = <span class="hljs-function">(<span class="hljs-params">name</span>) =&gt;</span> {
        <span class="hljs-keyword">if</span> (name === <span class="hljs-string">&quot;&quot;</span>) {
            ns.tprintf(<span class="hljs-string">&quot;No name provided.&quot;</span>);
            <span class="hljs-keyword">return</span>;
        }
        ns.tprintf(<span class="hljs-string">`Your name is <span class="hljs-subst">${name}</span>`</span>);
    };
    printName(<span class="hljs-string">&quot;&quot;</span>);
    printName(<span class="hljs-string">&quot;Sam&quot;</span>);
}
</code></pre>
<p>Notice that you must insert an explicit <code>return</code> statement if your multiline
arrow function expression gives something back to the caller. In the above
example, if the given name is an empty string, then the function <code>printName()</code>
uses the <code>return</code> statement to exit the function. We could also have written the
function <code>printName()</code> by using the <code>if...else</code> statement, bypassing the
<code>return</code> statement altogether.</p>
<p>Here is another point worth discussing. How does the function <code>printName()</code> know
about <code>ns</code> when in fact we did not explicitly pass <code>ns</code> as an argument? The
short answer is <em>closure</em>. The function <code>printName()</code> is defined within
<code>main()</code>. Within the body of <code>main()</code> you can access <code>ns</code>. Any code within
<code>main()</code> therefore has access to <code>ns</code>, including the arrow function expression
<code>printName()</code>. If you place <code>printName()</code> outside the function <code>main()</code>, then
you must explicitly pass <code>ns</code> to <code>printName()</code> like so:</p>
<pre><code class="lang-js"><span class="hljs-comment">/**
 * Print your name.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{NS}</span> </span>ns The Netscript API.
 * <span class="hljs-doctag">@param <span class="hljs-type">{string}</span> </span>name Print this name to the terminal.
 */</span>
<span class="hljs-keyword">const</span> printName = <span class="hljs-function">(<span class="hljs-params">ns, name</span>) =&gt;</span> {
    <span class="hljs-keyword">if</span> (name === <span class="hljs-string">&quot;&quot;</span>) {
        ns.tprintf(<span class="hljs-string">&quot;No name provided.&quot;</span>);
        <span class="hljs-keyword">return</span>;
    }
    ns.tprintf(<span class="hljs-string">`Your name is <span class="hljs-subst">${name}</span>`</span>);
};

<span class="hljs-comment">/**
 * Multiline arrow function expression.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{NS}</span> </span>ns The Netscript API.
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params">ns</span>) </span>{
    printName(ns, <span class="hljs-string">&quot;&quot;</span>);
    printName(ns, <span class="hljs-string">&quot;Sam&quot;</span>);
}
</code></pre>
<p>As a final note, the function <code>printName()</code> does not return anything. Its only
purpose is to print a name provided to it. The documentation for the function
does not say anything about the return type. Whenever a function does not return
anything to the calling function (i.e. the caller), you can omit the
documentation for the return value(s).</p>
<!-- ====================================================================== -->
<h2 id="exercises">Exercises</h2>
<blockquote>
<p><strong>Exercise 1.</strong> Read more about function expression
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/function" target="_blank">here</a>.</p>
<p><strong>Exercise 2.</strong> Read more about arrow function expression
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Arrow_functions" target="_blank">here</a>.</p>
<p><strong>Exercise 3.</strong> Use arrow function expression to simplify the script
<code>salmon-func.js</code> from the section <a href="function.md#i-declare"><em>I declare</em></a>.</p>
<p><strong>Exercise 4.</strong> Use arrow function expression to create a function that
outputs your name to the terminal. The function takes zero arguments.</p>
<p><strong>Exercise 5.</strong> Use arrow function expression to create a function that prints
a string as red. Write another function that prints a string as cyan.</p>
<p><strong>Exercise 6.</strong> Read more about closure
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Closures" target="_blank">here</a>.</p>
<p><strong>Exercise 7.</strong> Use arrow function expression to define a function that
returns the maximum of two numbers. Write the corresponding arrow function
expression for the minimum of two numbers. Try to define each function as a
one-liner. Do not use the JavaScript methods
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/max" target="_blank"><code>Math.max()</code></a>
and
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/min" target="_blank"><code>Math.min()</code></a>.</p>
<p><strong>Exercise 8.</strong> Use arrow function expression to define a one-liner function
that returns the square root of a number. Do not use the standard JavaScript
method
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/sqrt" target="_blank"><code>Math.sqrt()</code></a>,
but you can test your implementation against the said method.</p>
<p><strong>Exercise 9.</strong> The
<a href="https://en.wikipedia.org/wiki/Hofstadter_sequence" target="_blank">Hofstadter Q sequence</a> has
the initial values of $Q(1) = 1$ and $Q(2) = 1$. Given an integer $n &gt; 2$,
then $Q(n)$ is defined as</p>
<p><script type="math/tex; mode=display">
> Q(n)
> =
> Q\big( n - Q(n - 1) \big)
> +
> Q\big( n - Q(n - 2) \big)
> </script></p>
<p>Implement $Q(n)$ for $n \geq 1$. Test your implementation using various small
values of $n$, e.g. at most 20.</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="declare.html" class="navigation navigation-prev " aria-label="Previous page: I declare">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="first-class.html" class="navigation navigation-next " aria-label="Next page: First-class function">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Bow and arrow","level":"1.5.2","depth":2,"next":{"title":"First-class function","level":"1.5.3","depth":2,"path":"doc/function/first-class.md","ref":"doc/function/first-class.md","articles":[]},"previous":{"title":"I declare","level":"1.5.1","depth":2,"path":"doc/function/declare.md","ref":"doc/function/declare.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax"],"pluginsConfig":{"mathjax":{"forceSVG":false,"version":"2.6-latest"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/function/arrow.md","mtime":"2023-05-16T05:16:30.972Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-05-16T05:25:43.901Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

