
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Line them up · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="set.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../hello/">
            
                <a href="../hello/">
            
                    
                    Hello, world
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../hello/bitburner.html">
            
                <a href="../hello/bitburner.html">
            
                    
                    Bitburner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../hello/hello.html">
            
                <a href="../hello/hello.html">
            
                    
                    Your first program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../hello/comment.html">
            
                <a href="../hello/comment.html">
            
                    
                    Any comments?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../hello/main.html">
            
                <a href="../hello/main.html">
            
                    
                    The main() function
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../data/">
            
                <a href="../data/">
            
                    
                    Data, darta, dayta
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../data/number.html">
            
                <a href="../data/number.html">
            
                    
                    Pick a number
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../data/string.html">
            
                <a href="../data/string.html">
            
                    
                    String me along
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../data/operator.html">
            
                <a href="../data/operator.html">
            
                    
                    Smooth operator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../data/bool.html">
            
                <a href="../data/bool.html">
            
                    
                    Bool-urns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../data/compare.html">
            
                <a href="../data/compare.html">
            
                    
                    Compare the pair
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../decide/">
            
                <a href="../decide/">
            
                    
                    Decision, decision
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../decide/conditional.html">
            
                <a href="../decide/conditional.html">
            
                    
                    I can't decide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../decide/choice.html">
            
                <a href="../decide/choice.html">
            
                    
                    So many choices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../decide/loop.html">
            
                <a href="../decide/loop.html">
            
                    
                    Can you repeat that?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../function/">
            
                <a href="../function/">
            
                    
                    Put that in a function
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../function/declare.html">
            
                <a href="../function/declare.html">
            
                    
                    I declare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../function/arrow.html">
            
                <a href="../function/arrow.html">
            
                    
                    Bow and arrow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../function/first-class.html">
            
                <a href="../function/first-class.html">
            
                    
                    First-class function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../function/import.html">
            
                <a href="../function/import.html">
            
                    
                    Import and export
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    Organize your data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="array.html">
            
                <a href="array.html">
            
                    
                    Line them up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="set.html">
            
                <a href="set.html">
            
                    
                    No duplicates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="map.html">
            
                <a href="map.html">
            
                    
                    Check the dictionary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../object/">
            
                <a href="../object/">
            
                    
                    JSON and the Argonauts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../object/argument.html">
            
                <a href="../object/argument.html">
            
                    
                    Objects and arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../object/io.html">
            
                <a href="../object/io.html">
            
                    
                    Objects and I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../object/class.html">
            
                <a href="../object/class.html">
            
                    
                    Class of its own
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../fp/">
            
                <a href="../fp/">
            
                    
                    Let's get functional
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../fp/filter.html">
            
                <a href="../fp/filter.html">
            
                    
                    filter()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../fp/map.html">
            
                <a href="../fp/map.html">
            
                    
                    map()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../fp/reduce.html">
            
                <a href="../fp/reduce.html">
            
                    
                    reduce()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../gui/">
            
                <a href="../gui/">
            
                    
                    Ooey gooey
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../gui/box.html">
            
                <a href="../gui/box.html">
            
                    
                    Dialog box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../gui/prettier.html">
            
                <a href="../gui/prettier.html">
            
                    
                    Am I pretty?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../gui/css.html">
            
                <a href="../gui/css.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../gui/html.html">
            
                <a href="../gui/html.html">
            
                    
                    HTML and JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../gui/exercise.html">
            
                <a href="../gui/exercise.html">
            
                    
                    Exercises
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../bye/">
            
                <a href="../bye/">
            
                    
                    Wait, there's more
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Line them up</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="line-them-up">Line them up</h1>
<p>A simple way to structure your data is to line them up one after the other. In
JavaScript, this linear structure is known as an
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" target="_blank"><em>array</em></a>,
while other programming languages call it a <em>list</em>. Think of an array or a list
like a bunch a people waiting in single file. A better analogy for an array is
as a sequence of boxes aligned in a row. Visualize the boxes like so:</p>
<pre><code class="lang-js">+-----+-----+-----+-----+-- ... --+---------+
| a_0 | a_1 | a_2 | a_3 |   ...   | a_{n-<span class="hljs-number">1</span>} |
+-----+-----+-----+-----+-- ... --+---------+
</code></pre>
<p>The boxes are read from left to right. The first box has index 0 and the content
of the box is <script type="math/tex; ">a_0</script>, whatever that may be. The element at index 0 is called
the front of the array. The second box has index 1 and content <script type="math/tex; ">a_1</script>. And so
on all the way up to the last box, which has index <script type="math/tex; ">n-1</script> and content
<script type="math/tex; ">a_{n-1}</script>. The element at index <script type="math/tex; ">n-1</script> is called the end of the array. In
total, there are <script type="math/tex; ">n</script> boxes and the indices of the boxes start from 0.</p>
<!-- ====================================================================== -->
<h2 id="array-construction">Array construction</h2>
<p>How do you create an array in JavaScript? A simple way is to use square
brackets. The script below creates an array of 3 elements, each of which is a
number.</p>
<pre><code class="lang-js"><span class="hljs-comment">// bracket-array.js</span>

<span class="hljs-comment">/**
 * Create an array.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{NS}</span> </span>ns The Netscript API.
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params">ns</span>) </span>{
    <span class="hljs-keyword">const</span> array = [<span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>];
    ns.tprintf(<span class="hljs-string">`Element at index 0: <span class="hljs-subst">${array[<span class="hljs-number">0</span>]}</span>`</span>);
    ns.tprintf(<span class="hljs-string">`Element at index 1: <span class="hljs-subst">${array[<span class="hljs-number">1</span>]}</span>`</span>);
    ns.tprintf(<span class="hljs-string">`Element at index 2: <span class="hljs-subst">${array[<span class="hljs-number">2</span>]}</span>`</span>);
    ns.tprintf(<span class="hljs-string">`Element at index 3: <span class="hljs-subst">${array[<span class="hljs-number">3</span>]}</span>`</span>); <span class="hljs-comment">// undefined</span>
    ns.tprintf(<span class="hljs-string">`Element at index -1: <span class="hljs-subst">${array[-<span class="hljs-number">1</span>]}</span>`</span>); <span class="hljs-comment">// undefined</span>
}
</code></pre>
<p>As shown in the above script, you use the square bracket notation to access
individual elements in an array. For the array <code>array</code> created above, the first
element is accessed as <code>array[0]</code>, the second element is accessed as <code>array[1]</code>,
and so on. The array access <code>array[3]</code> returns
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined" target="_blank"><code>undefined</code></a>
because the highest index of the array is 2, not 3. Similarly, the array access
<code>array[-1]</code> returns <code>undefined</code> as well because the lowest index of the array is
0, not -1.</p>
<p>Array elements can also be strings or boolean values or a mixture of data types.
The script below creates arrays whose elements are of various data types.</p>
<pre><code class="lang-js"><span class="hljs-comment">/**
 * Arrays with elements of various data types.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{NS}</span> </span>ns The Netscript API.
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params">ns</span>) </span>{
    <span class="hljs-keyword">const</span> colour = [<span class="hljs-string">&quot;red&quot;</span>, <span class="hljs-string">&quot;green&quot;</span>, <span class="hljs-string">&quot;blue&quot;</span>];
    <span class="hljs-keyword">const</span> bool = [<span class="hljs-literal">true</span>, <span class="hljs-literal">false</span>];
    <span class="hljs-keyword">const</span> mix = [<span class="hljs-number">2</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-literal">true</span>];
    ns.tprintf(<span class="hljs-string">`Array of strings: <span class="hljs-subst">${colour}</span>`</span>);
    ns.tprintf(<span class="hljs-string">`Array of booleans: <span class="hljs-subst">${bool}</span>`</span>);
    ns.tprintf(<span class="hljs-string">`Array with mixed data types: <span class="hljs-subst">${mix}</span>`</span>);
}
</code></pre>
<!-- ====================================================================== -->
<h2 id="array-insertion">Array insertion</h2>
<p>Here are some questions you might be asking about an array:</p>
<ol>
<li>How do I know the number of elements in an array? Use the property
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/length" target="_blank"><code>length</code></a>.</li>
<li>How do I check whether an array has a given element? Use the method
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/includes" target="_blank"><code>includes()</code></a>.</li>
<li>How do I insert an element at the front of an array? Use the method
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/unshift" target="_blank"><code>unshift()</code></a>.</li>
<li>How do I insert an element at the end of an array? Use the method
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/push" target="_blank"><code>push()</code></a>.</li>
</ol>
<p>The script below uses the above property/methods to query and extend an array:</p>
<pre><code class="lang-js"><span class="hljs-comment">/**
 * Query and extend an array of numbers.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{NS}</span> </span>ns The Netscript API.
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params">ns</span>) </span>{
    <span class="hljs-comment">// Initial array.</span>
    <span class="hljs-keyword">const</span> array = [<span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>];
    <span class="hljs-keyword">const</span> a = <span class="hljs-number">2</span>;
    <span class="hljs-keyword">const</span> b = <span class="hljs-number">11</span>;
    ns.tprintf(<span class="hljs-string">`Array initially had <span class="hljs-subst">${array.length}</span> elements.`</span>);
    ns.tprintf(<span class="hljs-string">`Is <span class="hljs-subst">${b}</span> in array? <span class="hljs-subst">${array.includes(b)}</span>`</span>);

    <span class="hljs-comment">// Insert element at front of array.</span>
    array.unshift(a);
    ns.tprintf(<span class="hljs-string">`Added <span class="hljs-subst">${a}</span> to front of array.`</span>);
    ns.tprintf(<span class="hljs-string">`Array now has <span class="hljs-subst">${array.length}</span> elements.`</span>);

    <span class="hljs-comment">// Insert element at end of array.</span>
    array.push(b);
    ns.tprintf(<span class="hljs-string">`Added <span class="hljs-subst">${b}</span> to end of array.`</span>);
    ns.tprintf(<span class="hljs-string">`Array now has <span class="hljs-subst">${array.length}</span> elements.`</span>);
    ns.tprintf(<span class="hljs-string">`Is <span class="hljs-subst">${b}</span> in array? <span class="hljs-subst">${array.includes(b)}</span>`</span>);
}
</code></pre>
<!-- ====================================================================== -->
<h2 id="delete-front-and-end">Delete front and end</h2>
<p>Removing elements from the front or end of an array is easy. Removing an element
at an arbitrary position is a bit more involved, but not difficult. Use the
method
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/shift" target="_blank"><code>shift()</code></a>
to remove the first element of an array. The method returns the removed element.
Similarly, use the method
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/pop" target="_blank"><code>pop()</code></a>
to remove the last element of an array and return the removed element. Refer to
the following script for examples.</p>
<pre><code class="lang-js"><span class="hljs-comment">/**
 * Remove elements from front and end of an array.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{NS}</span> </span>ns The Netscript API.
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params">ns</span>) </span>{
    <span class="hljs-keyword">const</span> array = [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">11</span>, <span class="hljs-number">13</span>];

    <span class="hljs-comment">// Remove element from the front.</span>
    <span class="hljs-keyword">const</span> front = array.shift();
    ns.tprintf(<span class="hljs-string">`Removed <span class="hljs-subst">${front}</span> from front of array.`</span>);
    ns.tprintf(<span class="hljs-string">`Array now has <span class="hljs-subst">${array.length}</span> elements.`</span>);

    <span class="hljs-comment">// Remove element from the end.</span>
    <span class="hljs-keyword">const</span> end = array.pop();
    ns.tprintf(<span class="hljs-string">`Removed <span class="hljs-subst">${end}</span> from end of array.`</span>);
    ns.tprintf(<span class="hljs-string">`Array now has <span class="hljs-subst">${array.length}</span> elements.`</span>);
}
</code></pre>
<!-- ====================================================================== -->
<h2 id="delete-arbitrary-elements">Delete arbitrary elements</h2>
<p>What about deleting an arbitrary element from an array? Two simple ways are:</p>
<ol>
<li>Delete an element at a given index. You do not know which element you want to
delete, but you know you want to remove an element at a specific index. Use
the method
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/splice" target="_blank"><code>splice()</code></a>
for this situation.</li>
<li>Delete a specific element. You want to remove a particular element, but you
do not know its index. Use the method
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/filter" target="_blank"><code>filter()</code></a>
for this case.</li>
</ol>
<p>The script below demonstrates the above two ways to delete arbitrary elements.</p>
<pre><code class="lang-js"><span class="hljs-comment">/**
 * Remove arbitrary elements from array.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{NS}</span> </span>ns The Netscript API.
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params">ns</span>) </span>{
    <span class="hljs-keyword">let</span> array = [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">11</span>, <span class="hljs-number">13</span>];

    <span class="hljs-comment">// Remove element at given index.</span>
    <span class="hljs-keyword">const</span> i = <span class="hljs-number">2</span>; <span class="hljs-comment">// Delete element at this index.</span>
    <span class="hljs-keyword">const</span> a = array[i];
    <span class="hljs-keyword">const</span> howmany = <span class="hljs-number">1</span>;
    ns.tprintf(<span class="hljs-string">`Current array: <span class="hljs-subst">${array}</span>`</span>);
    ns.tprintf(<span class="hljs-string">`Element at index <span class="hljs-subst">${i}</span>: <span class="hljs-subst">${a}</span>`</span>);
    array.splice(i, howmany);
    ns.tprintf(<span class="hljs-string">`Array after deleting <span class="hljs-subst">${a}</span>: <span class="hljs-subst">${array}</span>`</span>);

    <span class="hljs-comment">// Remove a given element.</span>
    <span class="hljs-keyword">const</span> b = <span class="hljs-number">7</span>;
    <span class="hljs-keyword">const</span> notb = <span class="hljs-function">(<span class="hljs-params">x</span>) =&gt;</span> x !== b;
    array = array.filter(notb);
    ns.tprintf(<span class="hljs-string">`Array after deleting <span class="hljs-subst">${b}</span>: <span class="hljs-subst">${array}</span>`</span>);
}
</code></pre>
<p>In the above script, we used the method
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/splice" target="_blank"><code>splice()</code></a>
to remove an element at a specific index. We used the following version of
<code>splice()</code>:</p>
<pre><code class="lang-js">array.splice(index, deleteCount);
</code></pre>
<p>where <code>index</code> is the index of the element we want to delete. The parameter
<code>deleteCount</code> tells the method how many elements we want to remove starting from
<code>index</code> onward. We want to remove only the element at index <code>index</code>, hence we
replaced <code>deleteCount</code> with <code>1</code> as shown in the script. Unlike <code>shift()</code> and
<code>pop()</code>, the method <code>splice()</code> returns an array containing the deleted
element(s).</p>
<p>We used the method
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/filter" target="_blank"><code>filter()</code></a>
to delete an element having a specific value. The method requires a function
that returns either <code>true</code> or <code>false</code>. The usual name for such a function is
<em>predicate</em>. In the above script, our predicate is the arrow function expression
<code>notb</code>. It has one parameter and returns <code>true</code> if the passed in value is
different from the value of <code>b</code>, i.e. <code>7</code>. The method <code>filter()</code> traverses each
element of an array and passes the element to the predicate. The predicate
checks whether the given element passes a test (or tests) and return <code>true</code> or
<code>false</code> based upon the test(s). If the predicate returns <code>true</code>, then we keep
the element. Otherwise the predicate returns <code>false</code> and the element is removed.
The method <code>filter()</code> returns a copy of the array where each element passes the
test(s) of the predicate.</p>
<!-- ====================================================================== -->
<h2 id="traversal-by-indices">Traversal by indices</h2>
<p>You can use a <code>for</code> (or <code>while</code>) loop together with array indices to traverse
each element of an array. This technique requires you to create a variable to
keep track of the index of the current element. After you are done processing
the element, increment the index to process the next element. The script below
uses array index to process each element of an array.</p>
<pre><code class="lang-js"><span class="hljs-comment">// index-walk.js</span>

<span class="hljs-comment">/**
 * Array traversal by indices.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{NS}</span> </span>ns The Netscript API.
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params">ns</span>) </span>{
    <span class="hljs-keyword">const</span> colour = [<span class="hljs-string">&quot;red&quot;</span>, <span class="hljs-string">&quot;orange&quot;</span>, <span class="hljs-string">&quot;yellow&quot;</span>, <span class="hljs-string">&quot;green&quot;</span>, <span class="hljs-string">&quot;blue&quot;</span>];
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; colour.length; i++) {
        ns.tprintf(<span class="hljs-string">`Index: <span class="hljs-subst">${i}</span>, colour: <span class="hljs-subst">${colour[i]}</span>`</span>);
    }
}
</code></pre>
<!-- ====================================================================== -->
<h2 id="traversal-by-forof">Traversal by <code>for...of</code></h2>
<p>The
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for...of" target="_blank"><code>for...of</code></a>
statement simplifies the process of walking over the elements of an array. This
technique is simpler than the previous insofar as it does not require you to
explicitly keep track of an index. You use the <code>for...of</code> statement as shown
below. In each iteration of the loop, the variable <code>elem</code> has the value of the
current array element.</p>
<pre><code class="lang-js"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> elem <span class="hljs-keyword">of</span> array) {
    <span class="hljs-comment">// Insert code to process each element.</span>
}
</code></pre>
<p>Using the <code>for...of</code> statement, you can simplify the script <code>index-walk.js</code> as
follows:</p>
<pre><code class="lang-js"><span class="hljs-comment">/**
 * Array traversal by for...of statement.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{NS}</span> </span>ns The Netscript API.
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params">ns</span>) </span>{
    <span class="hljs-keyword">const</span> colour = [<span class="hljs-string">&quot;red&quot;</span>, <span class="hljs-string">&quot;orange&quot;</span>, <span class="hljs-string">&quot;yellow&quot;</span>, <span class="hljs-string">&quot;green&quot;</span>, <span class="hljs-string">&quot;blue&quot;</span>];
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> c <span class="hljs-keyword">of</span> colour) {
        ns.tprintf(<span class="hljs-string">`Colour: <span class="hljs-subst">${c}</span>`</span>);
    }
}
</code></pre>
<p>You no longer need to maintain an index as the <code>for...of</code> statement does that
for you automatically.</p>
<!-- ====================================================================== -->
<h2 id="traversal-by-foreach">Traversal by <code>forEach()</code></h2>
<p>The method
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach" target="_blank"><code>forEach()</code></a>
is more versatile than either of the above two techniques for array traversal.
You pass in a function to the method. The function should take one parameter. In
each iteration, the method <code>forEach()</code> passes the current array element to the
function, which would then process the given element. You can use the method
<code>forEach()</code> to process each array element as follows:</p>
<pre><code class="lang-js"><span class="hljs-comment">/**
 * Array traversal by the method forEach().
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{NS}</span> </span>ns The Netscript API.
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params">ns</span>) </span>{
    <span class="hljs-keyword">const</span> colour = [<span class="hljs-string">&quot;red&quot;</span>, <span class="hljs-string">&quot;orange&quot;</span>, <span class="hljs-string">&quot;yellow&quot;</span>, <span class="hljs-string">&quot;green&quot;</span>, <span class="hljs-string">&quot;blue&quot;</span>];
    <span class="hljs-keyword">const</span> printColour = <span class="hljs-function">(<span class="hljs-params">c</span>) =&gt;</span> ns.tprintf(<span class="hljs-string">`Colour: <span class="hljs-subst">${c}</span>`</span>);
    <span class="hljs-keyword">const</span> hasN = <span class="hljs-function">(<span class="hljs-params">c</span>) =&gt;</span> {
        <span class="hljs-keyword">const</span> allLower = c.toLowerCase();
        <span class="hljs-keyword">if</span> (allLower.includes(<span class="hljs-string">&quot;n&quot;</span>)) {
            ns.tprintf(<span class="hljs-string">`Colour: <span class="hljs-subst">${c}</span>`</span>);
        }
    };
    colour.forEach(printColour);
    ns.tprintf(<span class="hljs-string">&apos;\nColour names that have &quot;N&quot;.&apos;</span>);
    colour.forEach(hasN);
}
</code></pre>
<!-- ====================================================================== -->
<h2 id="exercises">Exercises</h2>
<p><strong>Exercise 1.</strong> Read more about arrays
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" target="_blank">here</a>.</p>
<p><strong>Exercise 2.</strong> You can also create an array by using the
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/Array" target="_blank"><code>Array()</code></a>
constructor. Use the pattern</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> array = <span class="hljs-built_in">Array</span>(elem0, elem1, ..., elemN);
</code></pre>
<p>to create an array having the specified elements. The above pattern expects at
least 2 arguments. Use the <code>Array()</code> constructor to rewrite the script
<code>bracket-array.js</code> from the section
<a href="array.html#array-construction"><em>Array construction</em></a>. What happens if
you provide exactly 1 argument to the <code>Array()</code> constructor?</p>
<p><strong>Exercise 3.</strong> The method
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/splice" target="_blank"><code>splice()</code></a>
can be used to insert a value at an arbitrary location in an array. Suppose you
have an array <code>array</code> and you want to insert the value <code>v</code> at index <code>k</code>. Use the
method <code>splice()</code> as follows:</p>
<pre><code class="lang-js">array.splice(k, <span class="hljs-number">0</span>, v);
</code></pre>
<p>to insert <code>v</code> at index <code>k</code>. This effectively shifts all elements from index <code>k</code>
onward up by 1 position, making room for <code>v</code> to be at index <code>k</code>. Use the method
<code>splice()</code> to create the array <code>[2, &quot;b&quot;, true]</code>.</p>
<p><strong>Exercise 4.</strong> The square bracket notation is also handy for replacing an
element at a specified index. Suppose you have an array called <code>array</code> and you
want to replace the element at index <code>k</code> with a new value <code>v</code>. The square
bracket notation allows you to use the pattern</p>
<pre><code class="lang-js">array[k] = v;
</code></pre>
<p>so that <code>array[k]</code> now has value <code>v</code>. Given the array</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> array = [<span class="hljs-string">&quot;A&quot;</span>, <span class="hljs-string">&quot;2&quot;</span>, <span class="hljs-string">&quot;C&quot;</span>, <span class="hljs-string">&quot;D&quot;</span>];
</code></pre>
<p>use the square bracket notation to replace the element <code>&quot;2&quot;</code> with <code>&quot;B&quot;</code>. Repeat
the exercise, but this time use the method
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/splice" target="_blank"><code>splice()</code></a>.</p>
<p><strong>Exercise 5.</strong> You have the array <code>const array = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, 1, 2, 3];</code>.
Use the method <code>splice()</code> to delete all numbers from the array. Repeat the
exercise, but use the method
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/slice" target="_blank"><code>slice()</code></a>.</p>
<p><strong>Exercise 6.</strong> Rewrite the script <code>index-walk.js</code> from the section
<a href="#traversal-by-indices"><em>Traversal by indices</em></a> to use a <code>while</code> loop to
traverse the elements of an array.</p>
<p><strong>Exercise 7.</strong> You have the array <code>const array = [2, 4, 6, 8, 10];</code>. Use each
of the following techniques to sum all elements of the array. Each technique
should produce the same sum.</p>
<ol>
<li><code>for</code> statement.</li>
<li><code>while</code> statement.</li>
<li><code>for...of</code> statement.</li>
<li>The method <code>forEach()</code>.</li>
</ol>
<p><strong>Exercise 8.</strong> Consider the array:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> array = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">4</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">3</span>];
</code></pre>
<p>Write a function to help you remove all duplicate elements from the array. You
might find the methods
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/splice" target="_blank"><code>slice()</code></a>
and
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/findLastIndex" target="_blank"><code>findLastIndex()</code></a>
useful.</p>
<p><strong>Exercise 9.</strong> You have a small array such as</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> profile = [<span class="hljs-string">&quot;Sam McPherson&quot;</span>, <span class="hljs-number">27</span>, <span class="hljs-string">&quot;sushi&quot;</span>];
</code></pre>
<p>Instead of using indices to access each element of the array, you can use
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment" target="_blank"><em>array destructuring</em></a>
to access all or some elements. You know the above array has 3 elements. Reading
from left to right, the elements can be described as a name, an age value, and a
food preference. You can destructure the above array and print the elements as
follows:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> [name, age, like] = profile;
ns.tprintf(<span class="hljs-string">`Name: <span class="hljs-subst">${name}</span>\nAge: <span class="hljs-subst">${age}</span>\nLike: <span class="hljs-subst">${like}</span>`</span>);
</code></pre>
<p>Use array destructuring to access the elements of the following arrays and print
elements to the terminal:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> profile = [<span class="hljs-string">&quot;Charlotte Chihuahua&quot;</span>, <span class="hljs-number">3</span>, <span class="hljs-string">&quot;milk bone&quot;</span>];
<span class="hljs-keyword">const</span> fruit = [<span class="hljs-string">&quot;apple&quot;</span>, <span class="hljs-string">&quot;red&quot;</span>, <span class="hljs-string">&quot;round&quot;</span>];
<span class="hljs-keyword">const</span> car = [<span class="hljs-string">&quot;Honda&quot;</span>, <span class="hljs-string">&quot;Civic&quot;</span>, <span class="hljs-number">2017</span>];
</code></pre>
<p><strong>Exercise 10.</strong> You want to add each element of the array <code>[1, 2, 3, 4, 5]</code> to
the element at the corresponding index in the array <code>[6, 7, 8, 9, 10]</code>,
producing a new array. That is, elements at index <code>0</code> in both arrays are added
together, elements at index <code>1</code> in both arrays are summed, and so on. Use the
array method <code>forEach()</code> to add elements at corresponding indices in the above
two arrays.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Organize your data">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="set.html" class="navigation navigation-next " aria-label="Next page: No duplicates">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Line them up","level":"1.6.1","depth":2,"next":{"title":"No duplicates","level":"1.6.2","depth":2,"path":"doc/organize/set.md","ref":"doc/organize/set.md","articles":[]},"previous":{"title":"Organize your data","level":"1.6","depth":1,"path":"doc/organize/README.md","ref":"doc/organize/README.md","articles":[{"title":"Line them up","level":"1.6.1","depth":2,"path":"doc/organize/array.md","ref":"doc/organize/array.md","articles":[]},{"title":"No duplicates","level":"1.6.2","depth":2,"path":"doc/organize/set.md","ref":"doc/organize/set.md","articles":[]},{"title":"Check the dictionary","level":"1.6.3","depth":2,"path":"doc/organize/map.md","ref":"doc/organize/map.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax"],"pluginsConfig":{"mathjax":{"forceSVG":false,"version":"2.6-latest"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/organize/array.md","mtime":"2023-05-16T20:38:10.216Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-05-16T22:38:38.810Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

