
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>No duplicates · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="map.html" />
    
    
    <link rel="prev" href="array.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../hello/">
            
                <a href="../hello/">
            
                    
                    Hello, world
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../hello/bitburner.html">
            
                <a href="../hello/bitburner.html">
            
                    
                    Bitburner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../hello/hello.html">
            
                <a href="../hello/hello.html">
            
                    
                    Your first program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../hello/comment.html">
            
                <a href="../hello/comment.html">
            
                    
                    Any comments?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../hello/main.html">
            
                <a href="../hello/main.html">
            
                    
                    The main() function
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../data/">
            
                <a href="../data/">
            
                    
                    Data, darta, dayta
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../data/number.html">
            
                <a href="../data/number.html">
            
                    
                    Pick a number
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../data/string.html">
            
                <a href="../data/string.html">
            
                    
                    String me along
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../data/operator.html">
            
                <a href="../data/operator.html">
            
                    
                    Smooth operator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../data/bool.html">
            
                <a href="../data/bool.html">
            
                    
                    Bool-urns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../data/compare.html">
            
                <a href="../data/compare.html">
            
                    
                    Compare the pair
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../decide/">
            
                <a href="../decide/">
            
                    
                    Decision, decision
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../decide/conditional.html">
            
                <a href="../decide/conditional.html">
            
                    
                    I can't decide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../decide/choice.html">
            
                <a href="../decide/choice.html">
            
                    
                    So many choices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../decide/loop.html">
            
                <a href="../decide/loop.html">
            
                    
                    Can you repeat that?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../function/">
            
                <a href="../function/">
            
                    
                    Put that in a function
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../function/declare.html">
            
                <a href="../function/declare.html">
            
                    
                    I declare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../function/arrow.html">
            
                <a href="../function/arrow.html">
            
                    
                    Bow and arrow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../function/first-class.html">
            
                <a href="../function/first-class.html">
            
                    
                    First-class function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../function/import.html">
            
                <a href="../function/import.html">
            
                    
                    Import and export
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    Organize your data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="array.html">
            
                <a href="array.html">
            
                    
                    Line them up
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="set.html">
            
                <a href="set.html">
            
                    
                    No duplicates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="map.html">
            
                <a href="map.html">
            
                    
                    Check the dictionary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../object/">
            
                <a href="../object/">
            
                    
                    JSON and the Argonauts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../object/argument.html">
            
                <a href="../object/argument.html">
            
                    
                    Objects and arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../object/io.html">
            
                <a href="../object/io.html">
            
                    
                    Objects and I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../object/class.html">
            
                <a href="../object/class.html">
            
                    
                    Class of its own
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../fp/">
            
                <a href="../fp/">
            
                    
                    Let's get functional
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../fp/filter.html">
            
                <a href="../fp/filter.html">
            
                    
                    filter()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../fp/map.html">
            
                <a href="../fp/map.html">
            
                    
                    map()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../fp/reduce.html">
            
                <a href="../fp/reduce.html">
            
                    
                    reduce()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../gui/">
            
                <a href="../gui/">
            
                    
                    Ooey gooey
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../gui/box.html">
            
                <a href="../gui/box.html">
            
                    
                    Dialog box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../gui/prettier.html">
            
                <a href="../gui/prettier.html">
            
                    
                    Am I pretty?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../gui/css.html">
            
                <a href="../gui/css.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../gui/html.html">
            
                <a href="../gui/html.html">
            
                    
                    HTML and JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../gui/exercise.html">
            
                <a href="../gui/exercise.html">
            
                    
                    Exercises
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../bye/">
            
                <a href="../bye/">
            
                    
                    Wait, there's more
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >No duplicates</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="no-duplicates">No duplicates</h1>
<p>JavaScript allows you to create an array that can hold duplicate elements. The
following array is perfectly OK:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> array = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];
</code></pre>
<p>In some cases, you do not want duplicate elements in your array. Instead of
searching the array to remove duplicate elements, a simpler solution is to use a
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Set" target="_blank"><em>set</em></a>.
A set differs from an array in one fundamental aspect. Each element of a set
must be unique, whereas an array can have duplicate elements. A set is ideal for
organizing data that should be unique, e.g. ID numbers.</p>
<!-- ====================================================================== -->
<h2 id="set-construction">Set construction</h2>
<p>Use the
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Set/Set" target="_blank"><code>new Set()</code></a>
constructor to create a set, as per the following template:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> set = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Set</span>([elem1, elem2, ..., elemN]);
</code></pre>
<p>Pass in an array to the constructor and you should have a set whose elements are
the elements of the array. Any duplicate elements from the array would be
removed from the set. The set constructor automatically ensures the uniqueness
of each element.</p>
<p>The following script creates a set by using an array.</p>
<pre><code class="lang-js"><span class="hljs-comment">// set-create.js</span>

<span class="hljs-comment">/**
 * Create a set.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{NS}</span> </span>ns The Netscript API.
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params">ns</span>) </span>{
    <span class="hljs-keyword">const</span> array = [<span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">7</span>];
    <span class="hljs-keyword">const</span> set = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Set</span>(array);
    <span class="hljs-keyword">const</span> setElem = [...set]; <span class="hljs-comment">// spread syntax</span>
    ns.tprintf(<span class="hljs-string">`Original array: <span class="hljs-subst">${array}</span>`</span>);
    ns.tprintf(<span class="hljs-string">`Set elements: <span class="hljs-subst">${setElem}</span>`</span>);
    ns.tprintf(<span class="hljs-string">`How many elements? <span class="hljs-subst">${set.size}</span>`</span>);
    ns.tprintf(<span class="hljs-string">`Is 5 in set? <span class="hljs-subst">${set.has(<span class="hljs-number">5</span>)}</span>`</span>);
}
</code></pre>
<p>Note that the array passed in to the set constructor has duplicate elements. The
set constructor automatically removes duplicate elements and creates a set whose
elements are unique. Pay special attention to the <code>...</code> notation. This is known
as the
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_syntax" target="_blank"><em>spread syntax</em></a>.
The spread syntax allows you to expand (or get) all elements of a set. In the
above example, we used the spread syntax to get all elements of a set and
inserted those elements in an array. To query the number of elements a set has,
use the property
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Set/size" target="_blank"><code>size</code></a>.
You use the method
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Set/has" target="_blank"><code>has()</code></a>
to query whether a set has a particular element.</p>
<!-- ====================================================================== -->
<h2 id="set-insertion">Set insertion</h2>
<p>The method
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Set/add" target="_blank"><code>add()</code></a>
allows you to insert elements into a set. You might know ahead of time all or
some of the elements of a set, in which case you should collect those elements
into an array and use the set constructor to create a set having those elements.
However, it is also possible that you do not know which other elements a set
might have. The method <code>add()</code> allows you to insert new elements as you need
them. Refer to the following script for how to use the method:</p>
<pre><code class="lang-js"><span class="hljs-comment">// set-add.js</span>

<span class="hljs-comment">/**
 * Insert elements into a set.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{NS}</span> </span>ns The Netscript API.
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params">ns</span>) </span>{
    <span class="hljs-keyword">const</span> set = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Set</span>();
    set.add(<span class="hljs-string">&quot;one&quot;</span>);
    set.add(<span class="hljs-number">2</span>).add(<span class="hljs-string">&quot;B&quot;</span>).add(<span class="hljs-literal">false</span>); <span class="hljs-comment">// Chaining the method add().</span>
    <span class="hljs-keyword">const</span> setElem = [...set]; <span class="hljs-comment">// spread syntax</span>
    ns.tprintf(<span class="hljs-string">`Set elements: <span class="hljs-subst">${setElem}</span>`</span>);
}
</code></pre>
<p>Note two points. First, the elements of a set can be a mixture of data types.
One element can be a string, another element a number, and a third can be a
boolean. Second, you can chain multiple calls of the method <code>add()</code>.</p>
<!-- ====================================================================== -->
<h2 id="set-deletion">Set deletion</h2>
<p>You have two options:</p>
<ol>
<li>Delete an individual element from a set. Use the method
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Set/delete" target="_blank"><code>delete()</code></a>.</li>
<li>Delete all elements from a set. Use the method
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Set/clear" target="_blank"><code>clear()</code></a>.</li>
</ol>
<p>The example below uses both techniques to delete elements from a set.</p>
<pre><code class="lang-js"><span class="hljs-comment">// set-delete.js</span>

<span class="hljs-comment">/**
 * Remove elements of a set.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{NS}</span> </span>ns The Netscript API.
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params">ns</span>) </span>{
    <span class="hljs-keyword">const</span> set = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Set</span>([<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>]);
    ns.tprintf(<span class="hljs-string">`Original set: <span class="hljs-subst">${[...set]}</span>`</span>);
    set.delete(<span class="hljs-number">3</span>);
    ns.tprintf(<span class="hljs-string">`After deleting 3: <span class="hljs-subst">${[...set]}</span>`</span>);
    set.clear();
    ns.tprintf(<span class="hljs-string">`Remove all elements, size of set is <span class="hljs-subst">${set.size}</span>`</span>);
}
</code></pre>
<!-- ====================================================================== -->
<h2 id="set-traversal">Set traversal</h2>
<p>Like arrays, you can use the
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for...of" target="_blank"><code>for...of</code></a>
statement and the method
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Set/forEach" target="_blank"><code>forEach()</code></a>
to traverse each element of a set. The <code>for...of</code> statement follows the format:</p>
<pre><code class="lang-js"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> elem <span class="hljs-keyword">of</span> set) {
    <span class="hljs-comment">// Insert code to process each set element.</span>
}
</code></pre>
<p>Pass a function to the method <code>forEach()</code>. The function should accept one
argument, i.e. a set element, and does whatever it needs to in order to process
the given element. The script below demonstrates both techniques for walking
over each element of a set.</p>
<pre><code class="lang-js"><span class="hljs-comment">/**
 * Traverse each element of a set.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{NS}</span> </span>ns The Netscript API.
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params">ns</span>) </span>{
    <span class="hljs-comment">// Set traversal by for...of statement.</span>
    ns.tprintf(<span class="hljs-string">&quot;Traverse using for...of statement.&quot;</span>);
    <span class="hljs-keyword">const</span> set = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Set</span>([<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>]);
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> e <span class="hljs-keyword">of</span> set) {
        ns.tprintf(<span class="hljs-string">`<span class="hljs-subst">${e}</span>`</span>);
    }

    <span class="hljs-comment">// Set traversal by method forEach().</span>
    ns.tprintf(<span class="hljs-string">&quot;\nTraverse using the method forEach().&quot;</span>);
    <span class="hljs-keyword">const</span> addOne = <span class="hljs-function">(<span class="hljs-params">x</span>) =&gt;</span> {
        <span class="hljs-keyword">const</span> y = x + <span class="hljs-number">1</span>;
        ns.tprintf(<span class="hljs-string">`<span class="hljs-subst">${x}</span> + 1 = <span class="hljs-subst">${y}</span>`</span>);
    };
    set.forEach(addOne);
}
</code></pre>
<!-- ====================================================================== -->
<h2 id="exercises">Exercises</h2>
<blockquote>
<p><strong>Exercise 1.</strong> Read more about sets
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Set#instance_methods" target="_blank">here</a>.</p>
<p><strong>Exercise 2.</strong> Rewrite the scripts <code>set-create.js</code> and <code>set-add.js</code> by using
each of the following loops:</p>
<ol>
<li><code>for</code> statement.</li>
<li><code>for...of</code> statement.</li>
<li>The array method <code>forEach()</code>.</li>
</ol>
<p><strong>Exercise 3.</strong> Repeat Exercise 8 from the section
<a href="#line-them-up"><em>Line them up</em></a>, but use a set.</p>
<p><strong>Exercise 4.</strong> Write a function that returns a random digit from 0 to 9,
inclusive. How many times do you need to call the function in order to obtain
all digits from 0 to 9?</p>
<p><strong>Exercise 5.</strong> The <em>union</em> of two sets $A$ and $B$, written as $A \cup B$, is
a set that has all elements from $A$ and $B$. Write a function to perform set
union.</p>
<p><strong>Exercise 6.</strong> The <em>intersection</em> of two sets $A$ and $B$, written as
$A \cap B$, is a set that has all elements belonging to both $A$ and $B$.
Write a function to determine the intersection of two sets.</p>
<p><strong>Exercise 7.</strong> The <em>difference</em> of two sets $A$ and $B$, written as
$A \;\backslash\; B$ or $A - B$, is a set consisting of all elements of $A$
that are not in $B$. Write a function to perform set difference.</p>
<p><strong>Exercise 8.</strong> The <em>symmetric difference</em> of two sets $A$ and $B$ is a set
consisting of elements that belong to exactly one of $A$ or $B$, not both.
Using one or more functions from the above exercises, write a function to
implement the symmetric difference of two sets.</p>
<p><strong>Exercise 9.</strong> The <em>Cartesian product</em> of two sets $A$ and $B$, denoted as
$A \times B$, is a set consisting of all possible ordered pairs $(a,\, b)$
where $a \in A$ and $b \in B$. Write a function to implement the Cartesian
product of two sets.</p>
<p><strong>Exercise 10.</strong> The
<a href="https://en.wikipedia.org/wiki/Jaccard_index" target="_blank"><em>Jaccard index</em></a> measures the
similarity between two sets. Given two sets $A$ and $B$, the Jaccard index
$J(A, B)$ of the sets is defined as</p>
<p><script type="math/tex; mode=display">
> J(A,\, B)
> =
> \displaystyle{
>    \frac{
>        |A \cap B|
>    }{
>        |A \cup B|
>    }
> }
> </script></p>
<p>where $|X|$ counts the number of elements in the set $X$. The higher is the
value of $J(A, B)$ the more similar are the sets. Write a function that
implements the Jaccard index. Use your function to determine the similarity
between the word night, represented as the bigram array
<code>[&quot;ni&quot;, &quot;ig&quot;, &quot;gh&quot;, &quot;ht&quot;]</code>, and the word knight as represented by the bigram
array <code>[&quot;kn&quot;, &quot;ni&quot;, &quot;ig&quot;, &quot;gh&quot;, &quot;ht&quot;]</code>.</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="array.html" class="navigation navigation-prev " aria-label="Previous page: Line them up">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="map.html" class="navigation navigation-next " aria-label="Next page: Check the dictionary">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"No duplicates","level":"1.6.2","depth":2,"next":{"title":"Check the dictionary","level":"1.6.3","depth":2,"path":"doc/organize/map.md","ref":"doc/organize/map.md","articles":[]},"previous":{"title":"Line them up","level":"1.6.1","depth":2,"path":"doc/organize/array.md","ref":"doc/organize/array.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax"],"pluginsConfig":{"mathjax":{"forceSVG":false,"version":"2.6-latest"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/organize/set.md","mtime":"2023-05-16T05:21:34.856Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-05-16T05:42:45.979Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

