
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>I can't decide · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="choice.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../hello/">
            
                <a href="../hello/">
            
                    
                    Hello, world
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../hello/bitburner.html">
            
                <a href="../hello/bitburner.html">
            
                    
                    Bitburner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../hello/hello.html">
            
                <a href="../hello/hello.html">
            
                    
                    Your first program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../hello/comment.html">
            
                <a href="../hello/comment.html">
            
                    
                    Any comments?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../hello/main.html">
            
                <a href="../hello/main.html">
            
                    
                    The main() function
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../data/">
            
                <a href="../data/">
            
                    
                    Data, darta, dayta
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../data/number.html">
            
                <a href="../data/number.html">
            
                    
                    Pick a number
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../data/string.html">
            
                <a href="../data/string.html">
            
                    
                    String me along
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../data/operator.html">
            
                <a href="../data/operator.html">
            
                    
                    Smooth operator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../data/bool.html">
            
                <a href="../data/bool.html">
            
                    
                    Bool-urns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../data/compare.html">
            
                <a href="../data/compare.html">
            
                    
                    Compare the pair
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Decision, decision
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="conditional.html">
            
                <a href="conditional.html">
            
                    
                    I can't decide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="choice.html">
            
                <a href="choice.html">
            
                    
                    So many choices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="loop.html">
            
                <a href="loop.html">
            
                    
                    Can you repeat that?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../function/">
            
                <a href="../function/">
            
                    
                    Put that in a function
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../function/declare.html">
            
                <a href="../function/declare.html">
            
                    
                    I declare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../function/arrow.html">
            
                <a href="../function/arrow.html">
            
                    
                    Bow and arrow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../function/first-class.html">
            
                <a href="../function/first-class.html">
            
                    
                    First-class function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../function/import.html">
            
                <a href="../function/import.html">
            
                    
                    Import and export
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../organize/">
            
                <a href="../organize/">
            
                    
                    Organize your data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../organize/array.html">
            
                <a href="../organize/array.html">
            
                    
                    Line them up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../organize/set.html">
            
                <a href="../organize/set.html">
            
                    
                    No duplicates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../organize/map.html">
            
                <a href="../organize/map.html">
            
                    
                    Check the dictionary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../object/">
            
                <a href="../object/">
            
                    
                    JSON and the Argonauts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../object/argument.html">
            
                <a href="../object/argument.html">
            
                    
                    Objects and arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../object/io.html">
            
                <a href="../object/io.html">
            
                    
                    Objects and I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../object/class.html">
            
                <a href="../object/class.html">
            
                    
                    Class of its own
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >I can't decide</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="i-cant-decide">I can&apos;t decide</h1>
<p>How many times do you find yourself unable to make up your mind about something?
JavaScript provides various ways to help you construct a program that branches
into several paths, depending on whichever choice you make. The techniques are
not guaranteed to cure you of indecision, but at least make it seem like your
program knows when to be resolute.</p>
<!-- ====================================================================== -->
<h2 id="if-statement"><code>if</code> statement</h2>
<p>Sam is writing a program to manage the meal schedule of Tabby. Every Friday, Sam
usually feeds Tabby a slice of salmon. How would Sam code the latter logic into
the program? Sam reasons as follows: If today is Friday, then give Tabby a slice
of salmon. JavaScript has the <code>if</code> statement to allow you to implement simple
reasoning in your programs. The <code>if</code> statement has the following structure:</p>
<pre><code class="lang-js"><span class="hljs-keyword">if</span> (condition) {
    <span class="hljs-comment">// run code</span>
}
</code></pre>
<p>The structure of the <code>if</code> statement is illustrated in the image below:</p>
<p><img src="../../image/decide/if.jpg" alt="if" title="if"></p>
<p>Here, <code>condition</code> should be JavaScript code that evaluates to a boolean. You
often find the condition to be an expression that compares one thing with
another thing. If the condition evaluates to <code>true</code>, then you should insert code
at the specified region to handle the true case. This region is the <code>if</code> block.
The <code>if</code> block starts from the open brace <code>{</code> and ends at the closing brace <code>}</code>.
In the context of Sam&apos;s program, the condition is code that compares the current
day with the string <code>&quot;Friday&quot;</code>. Sam uses the following code in an early version
of the meal schedule program:</p>
<pre><code class="lang-js"><span class="hljs-comment">// salmon-v1.js</span>

<span class="hljs-comment">/**
 * Salmon day for Tabby.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{NS}</span> </span>ns The Netscript API.
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params">ns</span>) </span>{
    <span class="hljs-keyword">const</span> today = <span class="hljs-string">&quot;Friday&quot;</span>;
    <span class="hljs-keyword">const</span> salmonDay = <span class="hljs-string">&quot;Friday&quot;</span>;
    <span class="hljs-keyword">if</span> (today === salmonDay) {
        ns.tprintf(<span class="hljs-string">&quot;Today is Tabby&apos;s salmon day.&quot;</span>);
    }
}
</code></pre>
<p>In the script <code>salmon-v1.js</code>, the condition is the expression
<code>today === salmonDay</code>, which compares two strings. If the comparison returns
<code>true</code>, then the script enters the <code>if</code> block and output the string
<code>&quot;Today is Tabby&apos;s salmon day.&quot;</code> to the terminal.</p>
<!-- ====================================================================== -->
<h2 id="ifelse-statement"><code>if...else</code> statement</h2>
<p>Let&apos;s extend the <code>if</code> statement to handle the case where the condition evaluates
to <code>false</code>. Doing so would allow Sam to write a more robust program than the
script <code>salmon-v1.js</code>. JavaScript has the <code>if...else</code> statement to allow Sam to
write code for the <code>if</code> (true) block as well as code for the <code>else</code> (false)
block. The statement follows this structure:</p>
<pre><code class="lang-js"><span class="hljs-keyword">if</span> (condition) {
    <span class="hljs-comment">// run code</span>
} <span class="hljs-keyword">else</span> {
    <span class="hljs-comment">// run other code</span>
}
</code></pre>
<p>The structure of the <code>if...else</code> statement is illustrated in the image below:</p>
<p><img src="../../image/decide/if-else.jpg" alt="if...else" title="if...else"></p>
<p>The <code>if...else</code> statement extends the <code>if</code> statement to include an <code>else</code> block.
The <code>else</code> block starts at <code>else {</code> and ends at <code>}</code>. In case the condition
evaluates to <code>false</code>, code within the <code>else</code> block would be executed. Sam now
uses the <code>if...else</code> statement to extend the meal scheduler as follows:</p>
<pre><code class="lang-js"><span class="hljs-comment">// salmon-v2.js</span>

<span class="hljs-comment">/**
 * Salmon day for Tabby.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{NS}</span> </span>ns The Netscript API.
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params">ns</span>) </span>{
    <span class="hljs-keyword">const</span> today = <span class="hljs-string">&quot;Thursday&quot;</span>;
    <span class="hljs-keyword">const</span> tomorrow = <span class="hljs-string">&quot;Friday&quot;</span>;
    <span class="hljs-keyword">const</span> salmonDay = <span class="hljs-string">&quot;Friday&quot;</span>;

    <span class="hljs-keyword">if</span> (today === salmonDay) {
        ns.tprintf(<span class="hljs-string">&quot;Today is Tabby&apos;s salmon day.&quot;</span>);
    } <span class="hljs-keyword">else</span> {
        ns.tprintf(<span class="hljs-string">&quot;No salmon for Tabby today.&quot;</span>);
    }

    <span class="hljs-keyword">if</span> (tomorrow === salmonDay) {
        ns.tprintf(<span class="hljs-string">&quot;Tomorrow will be Tabby&apos;s salmon day.&quot;</span>);
    } <span class="hljs-keyword">else</span> {
        ns.tprintf(<span class="hljs-string">&quot;No salmon for Tabby tomorrow.&quot;</span>);
    }
}
</code></pre>
<p>The condition in the <code>if</code> statement, and the <code>if...else</code> statement, must be an
expression that evaluates to a boolean. The condition can be a chain of boolean
expressions, connected by the operators <code>||</code> and/or <code>&amp;&amp;</code>. For instance, many
countries have Saturday and Sunday as their weekend. Given a particular day of
the week, the script below chains boolean expressions together as part of a
condition.</p>
<pre><code class="lang-js"><span class="hljs-comment">/**
 * Chain multiple boolean expressions.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{NS}</span> </span>ns The Netscript API.
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params">ns</span>) </span>{
    <span class="hljs-keyword">const</span> today = <span class="hljs-string">&quot;Saturday&quot;</span>;
    <span class="hljs-keyword">if</span> (today === <span class="hljs-string">&quot;Saturday&quot;</span> || today === <span class="hljs-string">&quot;Sunday&quot;</span>) {
        ns.tprintf(<span class="hljs-string">`It&apos;s the weekend.`</span>);
    } <span class="hljs-keyword">else</span> {
        ns.tprintf(<span class="hljs-string">`Not the weekend, yet.`</span>);
    }
}
</code></pre>
<!-- ====================================================================== -->
<h2 id="exercises">Exercises</h2>
<blockquote>
<p><strong>Exercise 1.</strong> Run the scripts <code>salmon-v1.js</code> and <code>salmon-v2.js</code> to see what
would be printed to the terminal.</p>
<p><strong>Exercise 2.</strong> Read more about the <code>if...else</code> statement
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/if...else" target="_blank">here</a>.</p>
<p><strong>Exercise 3.</strong> On Thursday, Tabby likes to eat a small bite of cheese. Modify
the script <code>salmon-v2.js</code> so the first <code>if...else</code> statement notifies Sam
about whether today is Tabby&apos;s cheese day.</p>
<p><strong>Exercise 4.</strong> Noon starts from 12 pm. The JavaScript code</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> currentHour = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().getHours();
</code></pre>
<p>gives you the current hour in 24-hour format. If it is currently 8 am, then
the result would be the number <code>8</code>. If it is 1 pm, the result would be <code>13</code>.
Write a program to get the current hour. If it is currently 12 pm, then output
the string <code>&quot;It&apos;s high noon.&quot;</code> to the terminal. Otherwise print the string
<code>&quot;Not yet high noon.&quot;</code> for all other hours.</p>
<p><strong>Exercise 5.</strong> An integer $n$ is even if it can be divided by 2 without any
remainders, otherwise $n$ is odd. An exercise from the section
<a href="data.md#smooth-operator"><em>Smooth operator</em></a> describes a technique to generate
&quot;random&quot; integers at most 100. Write a program that uses the technique and
decides whether the generated integer is even or odd.</p>
<p><strong>Exercise 6.</strong> According to
<a href="https://web.archive.org/web/20230102115754/https://be.chewy.com/nutrition-food-treats-15-human-foods-that-are-safe-for-cats/" target="_blank">this site</a>
it is safe to feed apple, blueberry, cantaloupe, pea, pumpkin, and spinach to
cats. Sam wants to make Monday and Wednesday as fruit days, wherein Tabby
would be fed one of the above fruits. Tuesday and Saturday are vegetable days;
Tabby would be fed one of the above vegetables. Given the code lines</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> a = <span class="hljs-string">&quot;Monday&quot;</span>;
<span class="hljs-keyword">const</span> b = <span class="hljs-string">&quot;Saturday&quot;</span>;
</code></pre>
<p>write a program to determine whether <code>a</code> is Tabby&apos;s fruit day, and whether <code>b</code>
is Tabby&apos;s vegetable day. In case it is Tabby&apos;s fruit day, print the choice of
fruits to the terminal; similarly for the vegetable day.</p>
<p><strong>Exercise 7.</strong> A four-digit year $n$ is a leap year, provided the following
conditions are satisfied:</p>
<ol>
<li>The number $n$ can be divided by 4.</li>
<li>The number $n$ cannot be divided by 100 or $n$ can be divided by 400. Here,
&quot;or&quot; is not exclusive or.</li>
</ol>
<p>Using the following code</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> year = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().getFullYear();
</code></pre>
<p>to obtain the current four-digit year, write a program to determine whether
the current year is a leap year.</p>
<p><strong>Exercise 8.</strong> Write a program to determine whether the current year is even
or odd.</p>
<p><strong>Exercise 9.</strong> The weekdays are Monday, Tuesday, Wednesday, Thursday, and
Friday. The weekends consist of Saturday and Sunday. Given the line of code</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> day = <span class="hljs-string">&quot;Tuesday&quot;</span>;
</code></pre>
<p>write a program to determine whether the value of <code>day</code> is a weekday or
weekend.</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Decision, decision">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="choice.html" class="navigation navigation-next " aria-label="Next page: So many choices">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"I can't decide","level":"1.4.1","depth":2,"next":{"title":"So many choices","level":"1.4.2","depth":2,"path":"doc/decide/choice.md","ref":"doc/decide/choice.md","articles":[]},"previous":{"title":"Decision, decision","level":"1.4","depth":1,"path":"doc/decide/README.md","ref":"doc/decide/README.md","articles":[{"title":"I can't decide","level":"1.4.1","depth":2,"path":"doc/decide/conditional.md","ref":"doc/decide/conditional.md","articles":[]},{"title":"So many choices","level":"1.4.2","depth":2,"path":"doc/decide/choice.md","ref":"doc/decide/choice.md","articles":[]},{"title":"Can you repeat that?","level":"1.4.3","depth":2,"path":"doc/decide/loop.md","ref":"doc/decide/loop.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax"],"pluginsConfig":{"mathjax":{"forceSVG":false,"version":"2.6-latest"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/decide/conditional.md","mtime":"2023-05-16T05:07:05.168Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-05-16T05:25:43.901Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

