
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Can you repeat that? · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chollapse/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../function/" />
    
    
    <link rel="prev" href="choice.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../hello/">
            
                <a href="../hello/">
            
                    
                    Hello, world
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../hello/bitburner.html">
            
                <a href="../hello/bitburner.html">
            
                    
                    Bitburner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../hello/hello.html">
            
                <a href="../hello/hello.html">
            
                    
                    Your first program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../hello/comment.html">
            
                <a href="../hello/comment.html">
            
                    
                    Any comments?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../hello/main.html">
            
                <a href="../hello/main.html">
            
                    
                    The main() function
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../data/">
            
                <a href="../data/">
            
                    
                    Data, darta, dayta
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../data/number.html">
            
                <a href="../data/number.html">
            
                    
                    Pick a number
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../data/string.html">
            
                <a href="../data/string.html">
            
                    
                    String me along
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../data/operator.html">
            
                <a href="../data/operator.html">
            
                    
                    Smooth operator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../data/bool.html">
            
                <a href="../data/bool.html">
            
                    
                    Bool-urns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../data/compare.html">
            
                <a href="../data/compare.html">
            
                    
                    Compare the pair
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Decision, decision
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="conditional.html">
            
                <a href="conditional.html">
            
                    
                    I can't decide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="choice.html">
            
                <a href="choice.html">
            
                    
                    So many choices
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="loop.html">
            
                <a href="loop.html">
            
                    
                    Can you repeat that?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../function/">
            
                <a href="../function/">
            
                    
                    Put that in a function
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../function/declare.html">
            
                <a href="../function/declare.html">
            
                    
                    I declare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../function/arrow.html">
            
                <a href="../function/arrow.html">
            
                    
                    Bow and arrow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../function/first-class.html">
            
                <a href="../function/first-class.html">
            
                    
                    First-class function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../function/import.html">
            
                <a href="../function/import.html">
            
                    
                    Import and export
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../organize/">
            
                <a href="../organize/">
            
                    
                    Organize your data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../organize/array.html">
            
                <a href="../organize/array.html">
            
                    
                    Line them up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../organize/set.html">
            
                <a href="../organize/set.html">
            
                    
                    No duplicates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../organize/map.html">
            
                <a href="../organize/map.html">
            
                    
                    Check the dictionary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../object/">
            
                <a href="../object/">
            
                    
                    JSON and the Argonauts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../object/argument.html">
            
                <a href="../object/argument.html">
            
                    
                    Objects and arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../object/io.html">
            
                <a href="../object/io.html">
            
                    
                    Objects and I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../object/class.html">
            
                <a href="../object/class.html">
            
                    
                    Class of its own
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../fp/">
            
                <a href="../fp/">
            
                    
                    Let's get functional
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../fp/filter.html">
            
                <a href="../fp/filter.html">
            
                    
                    filter()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../fp/map.html">
            
                <a href="../fp/map.html">
            
                    
                    map()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../fp/reduce.html">
            
                <a href="../fp/reduce.html">
            
                    
                    reduce()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../gui/">
            
                <a href="../gui/">
            
                    
                    Ooey gooey
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../gui/box.html">
            
                <a href="../gui/box.html">
            
                    
                    Dialog box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../gui/prettier.html">
            
                <a href="../gui/prettier.html">
            
                    
                    Am I pretty?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../gui/css.html">
            
                <a href="../gui/css.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../gui/html.html">
            
                <a href="../gui/html.html">
            
                    
                    HTML and JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../gui/exercise.html">
            
                <a href="../gui/exercise.html">
            
                    
                    Exercises
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../bye/">
            
                <a href="../bye/">
            
                    
                    Wait, there's more
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Can you repeat that?</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="can-you-repeat-that">Can you repeat that?</h1>
<p>We now discuss what a computer does best: repeat something over and over again.
The looping mechanism, or ability to repeat, allows a computer to perform
mindless tasks time and again that would otherwise render you bored to tears.
Let me repeat again: repetition is good.</p>
<!-- ====================================================================== -->
<h2 id="for"><code>for</code></h2>
<p>One of the looping mechanisms most programming languages provide is the <code>for</code>
statement, otherwise known as the <code>for</code> loop. In JavaScript, the <code>for</code> statement
is structured as follows:</p>
<pre><code class="lang-js"><span class="hljs-keyword">for</span> (initialization; condition; update) {
    <span class="hljs-comment">// run code</span>
}
</code></pre>
<p>The structure of the <code>for</code> loop is illustrated in the image below:</p>
<p><img src="../../image/decide/for.jpg" alt="for" title="for"></p>
<p>The <code>initialization</code> is an expression that is evaluated before the loop begins.
You often want the <code>initialization</code> to declare a variable whose sole purpose is
to be the loop counter. The <code>condition</code> is an expression that is evaluated prior
to each iteration of the loop. The <code>condition</code> should evaluate to a boolean. If
the <code>condition</code> evaluates to <code>true</code>, then code within the loop body would be
executed. In case the <code>condition</code> evaluates to <code>false</code>, the loop ends and
execution picks up from the first code statement following the closing brace <code>}</code>
of the <code>for</code> statement. Finally, the <code>update</code> is an expression that is evaluated
at the end of each iteration of the loop. The <code>update</code> typically increments (or
decrements) the loop counter.</p>
<p>Let&apos;s use a simple example to help us understand the above description of the
<code>for</code> loop. Consider the following program to output the integers from 0 to 9 to
the terminal.</p>
<p><a id="for-int.js" href="code/for-int.js" style="background-color: rgba(0,0,0,0.04); display: inline-block; padding: 2px 8px; font-size: 90%; line-height: inherit; margin-bottom: 0px !important;">for-int.js</a></p>
<div class="ace"><div class="aceCode" data-config="{&quot;edit&quot;:false,&quot;lang&quot;:&quot;javascript&quot;,&quot;check&quot;:false,&quot;theme&quot;:&quot;monokai&quot;}">/**
 * Print 10 integers to the terminal.
 *
 * @param {NS} ns The Netscript API.
 */
export async function main(ns) {
    const max = 10;
    for (let i = 0; i &lt; max; i++) {
        ns.tprintf(`${i}`);
    }
    ns.tprintf(`Printed ${max} integers.`);
}<br></div></div>

<p>


</p><p>The initialization is the expression <code>let i = 0</code>. The condition is the
expression <code>i &lt; max</code>, where the variable <code>max</code> has been declared to hold the
integer <code>10</code>. Finally, the update is the expression <code>i++</code>. Prior to entering the
first iteration of the loop, the condition <code>i &lt; max</code> is evaluated to determine
whether it results in a <code>true</code> value. The value of <code>i</code> is initially <code>0</code>, hence
the expression <code>i &lt; max</code> evaluates to <code>true</code>. We now enter the loop body for the
first time and the code inside the loop body prints the value of <code>i</code> to the
terminal. We have executed all code we can within the loop body, so we now
evaluate the update expression <code>i++</code>. The expression increments <code>i</code> by 1 and <code>i</code>
now takes on the value 1. Control then jumps to the condition again, where we
evaluate the expression <code>i &lt; max</code>. Again the expression evaluates to <code>true</code>
because 1 is indeed less than 10. We enter the loop body for the second time,
print the integer <code>1</code> to the terminal, and the update expression increments the
variable <code>i</code> to 2. Control jumps to the condition and we repeat the above
process. The loop ends when <code>i &lt; max</code> evaluates to <code>false</code>, which occurs when
<code>i</code> holds the value 10. The last value of <code>i</code> printed to the terminal is
therefore 9.</p>
<p>Let&apos;s make the above program more interesting. Let&apos;s modify the program to sum
all integers from 0 to 9, inclusive. You need a variable to keep track of the
cumulative sum. Declare such a variable outside of, and before, the loop. No
need to modify the initialization, condition, and update portions of the loop.
Each time you enter the loop body, you add the value of <code>i</code> to the cumulative
sum. The program below should do what we wanted.</p>
<p><a id="sum9.js" href="code/sum9.js" style="background-color: rgba(0,0,0,0.04); display: inline-block; padding: 2px 8px; font-size: 90%; line-height: inherit; margin-bottom: 0px !important;">sum9.js</a></p>
<div class="ace"><div class="aceCode" data-config="{&quot;edit&quot;:false,&quot;lang&quot;:&quot;javascript&quot;,&quot;check&quot;:false,&quot;theme&quot;:&quot;monokai&quot;}">/**
 * Sum of integers from 0 to 9, inclusive.
 *
 * @param {NS} ns The Netscript API.
 */
export async function main(ns) {
    const max = 10;
    let sum = 0;
    for (let i = 0; i &lt; max; i++) {
        sum += i;
    }
    ns.tprintf(`Sum is ${sum}`);
}<br></div></div>

<p>


<!-- ====================================================================== -->
</p><h2 id="let-and-const"><code>let</code> and <code>const</code></h2>
<p>In the script <a href="code/sum9.js"><code>sum9.js</code></a>, why did we declare <code>max</code> as <code>const max</code>
and <code>sum</code> as <code>let sum</code>? Why not <code>const max</code> and <code>const sum</code>? Or <code>let max</code> and
<code>let sum</code>? When you use the keyword <code>const</code> to declare a variable and
immediately assign a value to the variable, JavaScript prohibits you from
reassigning the <code>const</code> variable. It does not matter if you reassign the same
(or a different) value to the <code>const</code> variable. Think of <code>const</code> as constant. A
constant does not change its value. Thus <code>max</code> is a constant. (Does that mean
<code>max</code> is a constant variable? Sounds like an oxymoron does it not?)</p>
<p>Being the inquisitive learner that you are, you modify the program as follows:</p>
<p><a id="sum9-error.js" href="code/sum9-error.js" style="background-color: rgba(0,0,0,0.04); display: inline-block; padding: 2px 8px; font-size: 90%; line-height: inherit; margin-bottom: 0px !important;">sum9-error.js</a></p>
<div class="ace"><div class="aceCode" data-config="{&quot;edit&quot;:false,&quot;lang&quot;:&quot;javascript&quot;,&quot;check&quot;:false,&quot;theme&quot;:&quot;monokai&quot;}">/**
 * Sum of integers from 0 to 9, inclusive.
 *
 * @param {NS} ns The Netscript API.
 */
export async function main(ns) {
    const max = 10;
    max = 11; // &lt;-- Error here.
    let sum = 0;
    for (let i = 0; i &lt; max; i++) {
        sum += i;
    }
    ns.tprintf(`Sum is ${sum}`);
}<br></div></div>

<p>


</p><p>You execute the modified script. Then Bitburner (and ultimately JavaScript)
yells something like this at you:</p>
<blockquote>
<p>Hey, didn&apos;t you give <code>max</code> the value <code>10</code> and told me that you don&apos;t want to
change the value of <code>max</code>? Why are you giving <code>max</code> a different value now?
Can&apos;t you make up your mind? That&apos;s it. I quit.</p>
</blockquote>
<p>That is not really far from the truth. JavaScript does not like the modified
program, gives you the cryptic message shown in the image below, and stops
running the rest of your script. A variable declared using <code>const</code> should stick
to one and only one value.</p>
<p><img src="../../image/decide/error.png" alt="Error" title="Error"></p>
<p>Let&apos;s talk about <code>let</code>. A variable declared with the keyword <code>let</code> can have its
value changed. That is it, really. Short and sweet.</p>
<!-- ====================================================================== -->
<h2 id="while"><code>while</code></h2>
<p>While we are on the topic of looping, let&apos;s consider another means of repeating
things in JavaScript. The <code>while</code> statement is structured as follows:</p>
<pre><code class="lang-js"><span class="hljs-keyword">while</span> (condition) {
    <span class="hljs-comment">// run code</span>
}
</code></pre>
<p>The structure of the <code>while</code> loop is illustrated in the image below:</p>
<p><img src="../../image/decide/while.jpg" alt="while" title="while"></p>
<p>The loop body is delimited by the open brace <code>{</code> and closing brace <code>}</code>. The
<code>condition</code> should be an expression that evaluates to a boolean. First, the
<code>condition</code> is run. If the <code>condition</code> evaluates to <code>true</code>, then code within the
loop body would run. If the <code>condition</code> evaluates to <code>false</code>, execution would
jump to the code after the closing brace. After running code within the loop
body, the <code>condition</code> would be evaluated again. If the <code>condition</code> evaluates to
<code>true</code>, the above process would be repeated. Otherwise the loop ends.</p>
<p>The <code>for</code> and <code>while</code> loops are similar to each other, so similar in fact that
you can convert code written using one loop statement to code that uses the
other loop statement. By way of example, consider the script
<a href="code/for-int.js"><code>for-int.js</code></a> above. The <code>for</code> loop of the script can be
written using a <code>while</code> loop like so:</p>
<p><a id="while-int.js" href="code/while-int.js" style="background-color: rgba(0,0,0,0.04); display: inline-block; padding: 2px 8px; font-size: 90%; line-height: inherit; margin-bottom: 0px !important;">while-int.js</a></p>
<div class="ace"><div class="aceCode" data-config="{&quot;edit&quot;:false,&quot;lang&quot;:&quot;javascript&quot;,&quot;check&quot;:false,&quot;theme&quot;:&quot;monokai&quot;}">/**
 * A while loop equivalent of for-int.js.
 *
 * Print 10 integers to the terminal.
 *
 * @param {NS} ns The Netscript API.
 */
export async function main(ns) {
    const max = 10;
    let i = 0;
    while (i &lt; max) {
        ns.tprintf(`${i}`);
        i++;
    }
    ns.tprintf(`Printed ${max} integers.`);
}<br></div></div>

<p>


<!-- ====================================================================== -->
</p><h2 id="string-along-some-characters">String along some characters</h2>
<p>Let&apos;s use the <code>while</code> statement to process strings. Recall that each string has
the
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/length" target="_blank"><code>length</code></a>
property, which counts the number of characters in the string. Each character in
a string is associated with an index, an integer starting from 0. The next
character has an index that is 1 greater than the previous character. The
maximum index of any character in the string is the value of <code>length</code> minus 1.
The following illustrates the relationship between the string <code>&quot;abcdef&quot;</code> and the
index of each character.</p>
<pre><code class="lang-js"><span class="hljs-number">0</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span>
a b c d e f
</code></pre>
<p>The first character <code>a</code> has index 0. The next character is <code>b</code>, which has index
1, etc. The last character <code>f</code> has index 5, which is 1 less than the number of
characters in the string.</p>
<p>Suppose you declare a string like so <code>const s = &quot;Mississippi&quot;;</code>. As <code>M</code> is the
first character, its index is 0 and you can access this character like so
<code>s[0]</code>. Notice the index is between the opening <code>[</code> and closing <code>]</code> square
brackets. How would you access the second character? The second character has
index 1 because indexing in JavaScript starts from 0. The second character can
therefore be accessed as <code>s[1]</code>.</p>
<p>How would you use the string index to count the number of times the character
<code>&quot;i&quot;</code> appears in the string <code>&quot;Mississippi&quot;</code>? You iterate over each character one
at a time. If <code>k</code> is the current index, then the character at index <code>k</code> is
<code>s[k]</code>. Compare <code>s[k]</code> with <code>&quot;i&quot;</code>. If the result of the comparison is <code>true</code>,
then you know that <code>&quot;i&quot;</code> occurs at index <code>k</code>. Otherwise <code>&quot;i&quot;</code> does not occur at
index <code>k</code>. Increment the index <code>k</code>, move on to the next character, and perform
the comparison. Repeat the above process until you have considered all
characters of the string. How do you know when to end the process? The maximum
index of the string is the value of the string property <code>length</code> minus 1. Use
this fact as your loop condition. Here is a program that counts the number of
times the character <code>&quot;i&quot;</code> appears in the above string.</p>
<p><a id="mississippi.js" href="code/mississippi.js" style="background-color: rgba(0,0,0,0.04); display: inline-block; padding: 2px 8px; font-size: 90%; line-height: inherit; margin-bottom: 0px !important;">mississippi.js</a></p>
<div class="ace"><div class="aceCode" data-config="{&quot;edit&quot;:false,&quot;lang&quot;:&quot;javascript&quot;,&quot;check&quot;:false,&quot;theme&quot;:&quot;monokai&quot;}">/**
 * Count the number of times i appears in a string.
 *
 * @param {NS} ns The Netscript API.
 */
export async function main(ns) {
    const s = &quot;Mississippi&quot;;
    let k = 0;
    let n = 0; // Count number of i.
    while (k &lt; s.length) {
        if (s[k] === &quot;i&quot;) {
            n++;
        }
        k++;
    }
    ns.tprintf(`&quot;i&quot; occurs ${n} times`);
}<br></div></div>

<p>


<!-- ====================================================================== -->
</p><h2 id="exercises">Exercises</h2>
<p><strong>Exercise 1.</strong> Read more about the <code>for</code> and <code>while</code> loops
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for" target="_blank">here</a>
and
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/while" target="_blank">here</a>.</p>
<p><strong>Exercise 2.</strong> JavaScript has the <code>do...while</code> statement as a third means of
looping. In some cases you might find this looping mechanism useful if you need
to execute some code at least once. Read more about the <code>do...while</code> statement
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/do...while" target="_blank">here</a>.</p>
<p><strong>Exercise 3.</strong> Use a <code>while</code> loop to rewrite the script
<a href="code/sum9.js"><code>sum9.js</code></a>.</p>
<p><strong>Exercise 4.</strong> Use a <code>for</code> loop to rewrite the script
<a href="code/mississippi.js"><code>mississippi.js</code></a>.</p>
<p><strong>Exercise 5.</strong> Use a <code>for</code> loop to write a program that sums all integers
between 1 and 100, inclusive. Provide a <code>while</code> loop equivalent of your script.</p>
<p><strong>Exercise 6.</strong> Print the following pattern to the terminal.</p>
<pre><code class="lang-sh"><span class="hljs-comment">######</span>
<span class="hljs-comment">######</span>
<span class="hljs-comment">######</span>
<span class="hljs-comment">######</span>
</code></pre>
<p>Do so in three different ways. One of them must not use a loop.</p>
<p><strong>Exercise 7.</strong> Use a loop to output the following pattern to the terminal.</p>
<pre><code class="lang-sh"><span class="hljs-comment">#</span>
<span class="hljs-comment">##</span>
<span class="hljs-comment">###</span>
<span class="hljs-comment">####</span>
<span class="hljs-comment">#####</span>
</code></pre>
<p><strong>Exercise 8.</strong> Use a loop to print the multiplication table (from 1 to 12) to
the terminal.</p>
<p><strong>Exercise 9.</strong> The factorial of a positive integer <script type="math/tex; ">n</script> is defined as
<script type="math/tex; ">n! = 1 \times 2 \times 3 \times \cdots \times n</script>. Use a loop to calculate the
factorial of 10.</p>
<p><strong>Exercise 10.</strong> Write a program to calculate the sum of all numeric digits in
the string <code>&quot;3141592653&quot;</code>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="choice.html" class="navigation navigation-prev " aria-label="Previous page: So many choices">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../function/" class="navigation navigation-next " aria-label="Next page: Put that in a function">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Can you repeat that?","level":"1.4.3","depth":2,"next":{"title":"Put that in a function","level":"1.5","depth":1,"path":"doc/function/README.md","ref":"doc/function/README.md","articles":[{"title":"I declare","level":"1.5.1","depth":2,"path":"doc/function/declare.md","ref":"doc/function/declare.md","articles":[]},{"title":"Bow and arrow","level":"1.5.2","depth":2,"path":"doc/function/arrow.md","ref":"doc/function/arrow.md","articles":[]},{"title":"First-class function","level":"1.5.3","depth":2,"path":"doc/function/first-class.md","ref":"doc/function/first-class.md","articles":[]},{"title":"Import and export","level":"1.5.4","depth":2,"path":"doc/function/import.md","ref":"doc/function/import.md","articles":[]}]},"previous":{"title":"So many choices","level":"1.4.2","depth":2,"path":"doc/decide/choice.md","ref":"doc/decide/choice.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["chollapse","include-codeblock","ace","mathjax","octocat"],"pluginsConfig":{"ace":{},"octocat":{"url":"https://github.com/quacksouls/lyf"},"search":{},"chollapse":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"include-codeblock":{"check":false,"edit":false,"lang":"javascript","fixlang":false,"template":"acefull","theme":"monokai","unindent":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/decide/loop.md","mtime":"2023-05-19T06:11:14.269Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-05-21T08:26:12.235Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-chollapse/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

